<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/zackcaussy/Teletravail-Simplon/main/photo/logo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font: 400 15px/1.8 "Montserrat", sans-serif;
        
        }

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .bgimg-1 {
            background-image: url("https://wallpapercave.com/wp/wp6581093.jpg");
            min-height: 400px;
        }

        .bgimg-2 {
            background-image: url("https://raw.githubusercontent.com/zackcaussy/Teletravail-Simplon/main/photo/Ordi.webp");
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url("https://raw.githubusercontent.com/zackcaussy/Teletravail-Simplon/main/photo/macbook-pro-2020.jpeg");
            min-height: 400px;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

        .caption span.border {
            background-color: rgb(115, 32, 138);
            color: #fff;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 10px;
        }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Montserrat", sans-serif;
            color: #111;
        }

        /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {

            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
            }
        }

        header {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        nav {
            flex-basis: 60%;
            display: block;
            text-align: right;
            font-size: x-small;
        }

        ul {
            list-style: none;
            margin-left: 26em;
            margin-right: 26em;

        }

        li {
            display: inline;
            margin-left: 5%;
        
        }

        .contenu {
            text-align: justify;
        }

        li a {
            text-decoration: none;
            color: grey;
            word-spacing: 2px;
            
        }
        

        p {
            font-size: 13px;
            margin-left: 15em;
            margin-right: 16em;
        }

        #squedrong {
            margin-left: 17em;
            
        }
    </style>
</head>

<body>

    <div class="conteneur">
        <header>
            <img src="https://raw.githubusercontent.com/zackcaussy/Brief3-Simplon-DevInte-Val-1/main/Ressources/logo.png"
                alt="logo représentant une fusée" id="squedrong">
            <nav>
                <ul>
                    <li><a href="blog1.html">BLOG</a>
                    </li>
                    <li><a href="blog23.html">CV</a>
                        <!--en attente-->
                    </li>
                    <li><a href="blog53.html">A PROPOS</a>
                    </li>
                    <li><a href="blog4.html">CONTACT</a>
                </ul>
            </nav>
        </header>



        <div class="bgimg-1">
            <div class="caption">
                <span class="border">A PROPOS - NOTRE BELLE EQUIPE</span>
            </div>
        </div>

        <div style="color: rgb(198, 90, 184);background-color:rgb(255, 255, 255);text-align:center;padding:50px 80px;text-align: justify;">
            <h3 style="text-align:center;">2023</h3>
            <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than
                the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc
                at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien
                duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat
                morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie
                dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in
                neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate,
                non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit
                platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
        </div>

        <div class="bgimg-2">
            <div class="caption">
                <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS
                    HEIGHT</span>
            </div>
        </div>

        <div style="position:relative;">
            <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
                <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
            </div>
        </div>

        <div class="bgimg-3">
            <div class="caption">
                <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL
                    UP</span>
            </div>
        </div>

        <div style="position:relative;">
            <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
                <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
            </div>
        </div>

        <div class="bgimg-1">
        </div>

</body>

</html>